<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2103b18b25c54008b80f6f292d4b5c4e" Name="Diagram1">
        <EntityTypeShape EntityType="GarmentModel.Accessories" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.AccessoriesProduct" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.Cloth" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.CustomProducts" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.FabricWarehouse" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.HardwareWarehouse" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.Order" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentModel.User" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="GarmentModel.FK_AccessoriesProduct_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.FK_HardwareWarehouse_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.FK_AccessoriesProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.FK_FabricWarehouse_Cloth" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.FK_CustomProducts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.FK_CustomProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentModel.ClothProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>